DATABASE_URL=postgresql://my_database_trcoders_user:UnwByduoR6ruhGyfyeUs796qWwzTuyNO@dpg-cudv169u0jms73e6nqng-a.oregon-postgres.render.com/my_database_trcoders
AWS_ACCESS_KEY_ID='AKIAUJ3VUOQD2PEIKRXK'
AWS_SECRET_ACCESS_KEY='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'